<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Kaisei+Opti&family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <!-- ファビコン -->
    <link rel="icon" href="images/chidori-favicon.svg">

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ちどり化粧品店-広島江波のエステ・化粧品のお店</title>
    <meta name="description" content="広島市中区江波　地域に根差した美容店　ちどり化粧品店　ソニックエステで毛穴洗浄とリフトアップ！きれいなお肌を取り戻しませんか？">
</head>

<body>

    <!-- ローディング設定 -->

<div id="load">
    <div><img src="./images/chidori.png" alt="ちどりイラスト"></div>
    <div>●</div>
    <div>●</div>
    <div>●</div>
    <div>●</div>
    <div>●</div>
    <div>●</div>
</div>

<!-- ローディングここまで -->

    <header class="header js-header headerColor-default">

        <!-- ここからハンバーガーボタン -->

        <div class="header_inner">

            <h1 class="logo"><a href="index.html"><img src="images/tidori-icon-2.png" alt="ソニックエステのちどり化粧品店" style="width:200px;"></a></h1>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html"><strong>トップ</strong></a></li>
                    <li class="nav_item"><a href="service.html">エステ</a></li>
                    <li class="nav_item"><a href="product.html">化粧品</a></li>
                    <li class="nav_item"><a href="eba.html">江波</a></li>
                    <li class="nav_item nav-hidden"><a href="https://chidori-kesyouhinten.blogspot.com/" target="_blank" rel="noopener noreferrer">ブログ</a></li>
                    <li class="nav_item nav-hidden"><a href="index.html#access">アクセス</a></li>

                </ul>
            </nav>
        </div>
        <div class="hamburger" id="js-hamburger">
            <span class="hamburger_border hamburger_border_top"></span>
            <span class="hamburger_border hamburger_border_center"></span>
            <span class="hamburger_border hamburger_border_bottom"></span>
        </div>
        <div class="black_bg" id="js-black-bg"></div>
        <!-- ここまでハンバーガー -->
    </header>

    <!-- ここから画面右ボタン -->
    <div class="fixed-list">
        <a href="https://chidori-kesyouhinten.blogspot.com/" target="_blank" rel="noopener noreferrer"><div class="fixed_item1">
            <img src="images/blog.svg" alt="ちどりの独り言-ブログページへのリンク">
            <p class="fixed_text1 fixed_hidden1">ブログ</p>
        </div></a>

        <!-- ブログタブレット用 -->
        <a href="https://chidori-kesyouhinten.blogspot.com/" target="_blank" rel="noopener noreferrer"><div class="fixed_item1-b">
            <img src="images/blog.svg" alt="ちどりの独り言-ブログページへのリンク">
        </div></a>

        <a href="index.html#access"><div class="fixed_item2">
            <img src="images/access.svg" alt="アクセスへのリンク">
            <p class="fixed_text2 fixed_hidden2">アクセス</p>
        </div></a>

        <!-- ACCESSタブレット用 -->
        <a href="index.html#access"><div class="fixed_item2-b">
            <img src="images/access.svg" alt="アクセスへのリンク">
        </div></a>

        <a href="tel:082-231-1563"><div class="fixed_item3">
            <img src="images/tel.svg" alt="電話番号">
            <p class="fixed_text3 fixed_hidden3">082-231-1563</p>
        </div></a>

        <!-- TELLタブレット用 -->
        <a href="tel:082-231-1563"><div class="fixed_item3-b">
            <img src="images/tel.svg" alt="電話番号">
        </div></a>
        
        <a href="#"><div class="fixed_item4">
            <img src="images/gotop.svg" alt="トップへのリンク">
            <p class="fixed_text4 fixed_hidden4">トップへ</p>
        </div></a>
    </div>

    <!-- ここからスライドショー -->
    <!-- <div class="slider js-mainVisual" style="height:100vh; width:100%;"></div> -->

    <div class="top__bg " style="z-index: -5;">
        <div id="slider">
            <!--画像内に文字入れたい場合 <h6>Slide show</h6> -->
        </div>
        <!--/slider-->
    </div>
    <!--/top__bg-->

    <!-- ここからスクロールバー -->
    <div class="scrolldown4"><span>Scroll</span></div>
    <!-- ここまでスクロールバー -->

    <!-- ここまでスライドショー -->


    <!-- ここからお店について -->
    <section class="about">


        <div class="title__flex">
            <div>
                <h2 class="title-en">ABOUT</h2>
                <p class="title-ja">お店について</p>
            </div>
            <p class="title-en-right">ABOUT</p>
        </div>


        <!-- <div class="about__bgBox1 wrapper"> -->
        <div class="about__bgBox2">
            <p>1947年創業の地域に根ざした美容店<br>お客様とのつながりを大切に<br>心が癒され、きれいになれる<br>そんな場所が『ちどり化粧品店』です</p>
        </div>
        <!-- </div>about__bgBox1 -->

        <!-- 動く木と鳥-->
        <div class="about__box wrapper">
            <img src="images/flower_orange.gif" alt="オレンジ花" class="about__flowerOrange">
            <img src="images/flower_blue.gif" alt="青花" class="about__flowerblue">
            <img src="images/chidori-flying.gif" alt="飛ぶ鳥" class="about__chidori-flying">
        </div>

    </section>
    <!-- ここまでお店について -->


    <!-- ここからサイトリンク -->
    <section class="sitelink">
        
        <div class="sitelink__box"><!-- 3つを囲むdiv -->
            
            <div class="sitelink__list"><!-- 上2つを囲むdiv -->

                <a href="service.html">
                    <div class="sitelink__common sitelink__item1">
                        <p>ESTHETIC</p>
                        <hr>
                        <p>エステについて</p>
                    </div>
                </a><!-- ここまで -->

                <a href="product.html">
                    <div class="sitelink__common sitelink__item2">
                        <p>COSMETICS </p>
                        <hr>
                        <p>化粧品について</p>
                    </div>
                </a><!-- ここまで -->


            </div><!-- 上2つを囲むdivここまで -->

            <a href="eba.html">
                <div class="sitelink__common sitelink__item3">
                    <p>EBA</p>
                    <hr>
                    <p>江波について</p>
                </div>
            </a><!-- ここまで -->
        </div><!-- 3つを囲むdivここまで -->
    </section>
    <!-- ここまでサイトリンク -->

    <!-- ここからスタッフ -->
    <section class="staff">


        <div class="title__flex">
            <div>
                <h2 class="title-en">STAFF</h2>
                <p class="title-ja">スタッフ紹介</p>
            </div>
            <p class="title-en-right">STAFF</p>
        </div>

        <div class="wrapper staff__list">
            <div class="staff__item staff__item-second">
                <p class="comment"><span>お客様1人1人が和む店に。</span></p>
                <img src="images2/staff.jpg" alt="白根 敬子さんの写真">
                <p>白根 敬子</p>
            </div>
            <div class="staff__item">
                <p class="comment"><span>お客様にまた来たいと思って頂けるお店を目指しています。</span></p>
                <img src="images2/staff2.jpg" alt="廣川 聖子さんの写真">
                <p>廣川 聖子</p>
            </div>
            <div class="staff__item">
                <p class="comment"><span>美容の仕事40年。<br>"キレイ実感"いただく空間をお届け。</span></p>
                <img src="images2/staff1.jpg" alt="須賀 祥子さんの写真">
                <p>須賀 祥子</p>
            </div>
        </div>
    </section>
    <!-- ここまでスタッフ-->

    <!-- ここから初めての方へ -->
    <section class="beginner">


        <div class="title__flex">
            <div>
                <h2 class="title-en title-en-b">STEP</h2>
                <p class="title-ja">来店からの流れ</p>
            </div>
            <p class="title-en-right2">STEP</p>
        </div>
        <ol class="slider">
            <li><img src="images/top-step1.jpg" alt="予約のイメージ写真">
                <div class="t-slider-text-box">
                    <p class="slider__p"><span>01</span> 予約</p>
                    <p class="slider__text">質の高いエステをご提供させて頂くため、完全予約制です。<br> お電話でのご予約のみ承っております。<br> ご希望の日をご相談ください。</p>
                </div>
            </li>
            <li><img src="images/cosme__cosme_counseling.jpg" alt="カウンセリングのイメージ写真">
                <div class="t-slider-text-box">
                    <p class="slider__p"><span>02</span> カウンセリング</p>
                    <p class="slider__text">スタッフが現在のお肌の状況やお悩みをお伺いしていきます。<br> 気軽にスタッフへご相談ください。<br> 一緒にお悩みを解決していきましょう。</p>
                </div>
            </li>

            <li><img src="images/top-step3.jpg" alt="施術のイメージ写真">
                <div class="t-slider-text-box">
                    <p class="slider__p"><span>03</span> 施術</p>
                    <p class="slider__text">専門のスタッフが心を込めて丁寧に施術していきます。<br> 日常を忘れる程のリラックスタイムをお過ごしください。</p>
                </div>
            </li>

            <li><img src="images/cosme__cosme_makeup.jpg" alt="メイクアップのイメージ写真">
                <div class="t-slider-text-box">
                    <p class="slider__p"><span>04</span> メイクアップ</p>
                    <p class="slider__text">あなたに合ったメイクをお教えします。<br> 一緒に進めていきますので、ご自宅でも再現できます。</p>
                </div>
            </li>
        </ol>
        <div class="ticket">
            <p class="ticket__title">初めての方へ</p>
            <img src="images/coupon.jpg" alt="初めての方用エステが８０％オフ１，１００円になる割引クーポン" style="margin: 10px 0;">
            <p class="ticket__text">※このクーポンを見た旨をお伝えください。</p>
        </div>
    </section>
    <!-- ここまで初めての方へ -->

    <!-- ここから感染症対策 -->
    <section class="virus">
        <!-- ↓ここから変更 -->
        <div class="icon__list">
            <h3>感染症対策</h3>

            <div class="icon__list-first">
                <div class="icon__item">
                    <p>マスク着用</p>
                    <img src="images2/virus01.png" alt="感染症対策としてのマスク着用のイメージ画像">
                </div>
                <div class="icon__item">
                    <p>検温の実施</p>
                    <img src="images2/virus02.png" alt="感染症対策としての検温実施のイメージ画像">
                </div>
                <div class="icon__item">
                    <p>手指消毒</p>
                    <img src="images2/virus03.png" alt="感染症対策としての手指消毒のイメージ画像">
                </div>
            </div>

            <div class="icon__list-second">
                <div class="icon__item">
                    <p>タオル交換</p>
                    <img src="images2/virus04.png" alt="感染症対策としてのタオル交換のイメージ画像">
                </div>
                <div class="icon__item">
                    <p>換気・空気清浄</p>
                    <img src="images2/virus05.png" alt="感染症対策としての喚気・空気清浄のイメージ画像">
                </div>
            </div>
        </div>
    </section>
    <!-- ここまで感染症対策 -->

    <!-- ここからアクセス -->
    <section id="access" class="access">
        <div class="title__flex">
            <div>
                <h2 class="title-en title-en-b">ACCESS</h2>
                <p class="title-ja">アクセス</p>
            </div>
            <p class="title-en-right2">ACCESS</p>
        </div>

        <div class="access__box">
            <div class="access-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.4201406992274!2d132.42798831507363!3d34.36523298052196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355aa3088da52629%3A0xb44eeeb61b912e57!2z44Gh44Gp44KK5YyW57Kn5ZOB5bqXIOW6g-Wztg!5e0!3m2!1sja!2sjp!4v1650940936009!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="access__text">
                <p class="access__text-left">〒730-0836 広島市中区江波栄町1-5
                    <br>最寄り駅:広島電鉄バス6号(江波～牛田)線 <br>
                    江波栄町バス停下車徒歩1分・江波栄町郵便局隣</p>
            </div>
        </div>

        <div class="description">
            <!-- <img src="images/map-blue.svg" alt=""> -->
            <p class="description_text">駐車場近辺の地図</p>
            
        </div>

        <div class="parking">
            <img src="images/map01.jpg" alt="駐車場地図">
            <img src="images/map02.jpg" alt="駐車場近辺の写真">
        </div>
    </section>
    <!-- ここまでアクセス -->

    <!-- ここからフッター -->
    <footer>
        <div class="info__box white-background">
            <a href="tel:082-231-1563">
                <div class="tel">
                    <p>082-231-1563</p>
                    <p>ご予約はお電話にて</p>
                    <p>予約状況はブログにて随時更新中</p>
                </div>
            </a>
            <div class="info__list">
                <p class="info__text1">営業時間&emsp;9:00～19:00
                <br>エステ&emsp;&emsp;9:30～18:00</p>
                    
                <p class="info__text2">定休日&emsp;&emsp;日曜日
                <br>エステ&emsp;&emsp;日曜日/祝日</p>
            </div>
            <img src="./images/footer-wood.gif" alt="ちどり化粧品店" class="footer-gif">
        </div>

        <div class="copyright">
            <p><small>&copy;2022 ちどり化粧品店 All right reserved.</small></p>
        </div>
    </footer>
    <!-- ここまでフッター -->

    <script>
        src = "https://code.jquery.com/jquery-3.6.0.min.js"
        integrity = "sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin = "anonymous"
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>